# - name: "install {{component}}"
#   hosts: "{{component}}"
#   vars_files:
#   - variables.yaml
#   become: yes
#   roles:
#   - "{{component}}"

- name: configure {{ component }} server
  hosts: "{{ component }}"
  vars_files:
  - variables.yaml
  become: yes
  roles:
  - "{{ component }}"